<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303234"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Currency Converter"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/master_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/dropdown_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|bottom|center|fill|center_vertical|fill_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/convert_from_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1.0"
                        android:text="Convert From"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/convert_to_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:text="Convert To"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingPrefix">

                    <TextView
                        android:id="@+id/convert_from_dropdown_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1.0"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Select Currency"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24" />

                    <TextView
                        android:id="@+id/convert_to_dropdown_menu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@android:drawable/editbox_background"
                        android:hint="Select Currency"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24"
                        app:drawableRightCompat="@drawable/ic_baseline_arrow_drop_down_24" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dropdown_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|bottom|center|fill|center_vertical|fill_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_amount_to_convert_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1.0"
                        android:text="Amount To Convert"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/conversion_rate_result"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Conversion Rate"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_amount_to_convert_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/conversion_rate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/conversion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Convert"
                    android:textColor="#000000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Exit"
                    android:textColor="#000000" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
